<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.detailscreen.DetailActivity">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_example"
                tools:src="@drawable/ic_launcher_foreground" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignStart="@id/img_profile"
                android:layout_alignBottom="@id/img_profile"
                android:layout_marginHorizontal="20dp"
                >


                <TextView
                    android:id="@+id/name_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/text_name"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:layout_marginVertical="5dp"

                    />

                <TextView
                    android:id="@+id/nickname_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/text_nickname"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:paddingHorizontal="20dp"
                android:orientation="vertical"
                android:layout_centerInParent="true"

                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    >

                    <ImageView
                        android:id="@+id/icon_status_detail"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        tools:src="@drawable/ic_launcher_foreground"
                        android:src="@drawable/icon_unknow" />

                    <TextView
                        android:id="@+id/text_status_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/icon_status_detail"
                        android:paddingHorizontal="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black_212"
                        tools:text="@string/text_generic" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"

                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    >

                    <ImageView
                        android:id="@+id/icon_date_detail"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        tools:src="@drawable/ic_launcher_foreground"
                        android:src="@drawable/icon_information" />

                    <TextView
                        android:id="@+id/text_date_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/icon_date_detail"
                        android:paddingHorizontal="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black_212"
                        tools:text="@string/text_generic" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"

                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    >

                    <ImageView
                        android:id="@+id/icon_occupation_detail"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        tools:src="@drawable/ic_launcher_foreground"
                        android:src="@drawable/icon_information" />

                    <TextView
                        android:id="@+id/text_occupation_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/icon_occupation_detail"
                        android:paddingHorizontal="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/black_212"
                        tools:text="@string/text_generic" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"

                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    >

                    <ImageView
                        android:id="@+id/icon_actor_detail"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        tools:src="@drawable/ic_launcher_foreground"
                        android:src="@drawable/icon_information" />

                    <TextView
                        android:id="@+id/text_actor_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/icon_actor_detail"
                        android:paddingHorizontal="20dp"
                        android:textColor="@color/black_212"
                        android:textSize="15sp"
                        tools:text="@string/text_generic" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"

                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/img_icon_black"
                    tools:src="@drawable/ic_launcher_foreground"
                    />



            </LinearLayout>


        </RelativeLayout>




    </LinearLayout>
</layout>